worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    server {
        listen 443 ssl;

	ssl on;
 	ssl_certificate	/etc/ssl/private/cert.pem;
	ssl_certificate_key	/etc/ssl/private/key.pem;
        location / {
            proxy_pass         http://dvwa:80;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
}
